plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle/git_utils.gradle')
apply from: rootProject.file('gradle/gini_credentials.gradle')

def appVersionCode = gitCommitUnixTime()
def appVersionName = "${version}-${gitBranch()}-${gitHash()} (${appVersionCode})"

task printVersion {
    doLast {
        println "${appVersionName}"
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$versions.androidxAppCompat"
    implementation "androidx.multidex:multidex:$versions.androidxMultidex"

    implementation 'com.karumi:dexter:6.2.3'

    // For backward compatibility
    implementation('net.gini:gini-pay-api-lib-android:1.0.0@aar') {
        transitive = true
    }

    // For testing the local version
    implementation project(path: ':ginicapture-network')
    // For testing a released version
    //implementation 'net.gini:gini-capture-network-lib:2.5.0'

    // For testing the local version
    implementation project(path: ':ginicapture-accounting-network')
    // For testing a released version
    //implementation 'net.gini:gini-capture-accounting-network-lib:2.5.0'

    // For testing the local version
    implementation project(path: ':ginicapture')
    // For testing a released version
    //implementation 'net.gini:gini-capture-sdk:2.0.0-alpha.1'

}

apply from: rootProject.file('gradle/codequality.gradle')
apply from: rootProject.file('gradle/multidex_for_tests.gradle')