android.useAndroidX=true
android.enableJetifier=true
version=1.0.0
releaseKeystoreFile=component_api_example.jks
releaseKeystorePassword=***
releaseKeyAlias=component_api_example
releaseKeyPassword=***