# gini-capture-sdk-android

./: .gitignore  Jenkinsfile  LICENSE.md  LICENSE.txt  README.md  RELEASE.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
componentapiexample/: README.md  build.gradle  gradle.properties
componentapiexample/src/main/: AndroidManifest.xml
exampleShared/: build.gradle
ginicapture/: build.gradle  gradle.properties  module.md  package-list
ginicapture-network/: README.md  build.gradle  gradle.properties
ginicapture/com.ortiz.touch/-touch-image-view/: -touch-image-view.html  get-current-zoom.html  get-max-zoom.html  get-min-zoom.html  get-scroll-position.html  index.html  is-zoomed.html  on-configuration-changed.html  set-image-bitmap.html  set-image-resource.html  set-min-zoom.html  set-on-double-tap-listener.html  set-scroll-position.html  set-zoom.html
ginicapture/dokka/: index.html  navigation.html
ginicapture/dokka/ginicapture/: package-list
ginicapture/dokka/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
ginicapture/net.gini.android.capture/: index.html
ginicapture/net.gini.android.capture.analysis/: index.html
ginicapture/net.gini.android.capture.analysis/-analysis-activity/: get-fragment.html  hide-error.html  index.html  on-default-p-d-f-app-alert-dialog-cancelled.html  on-error.html  on-extractions-available.html  on-options-item-selected.html  on-proceed-to-no-extractions-screen.html  set-listener.html  show-error.html
ginicapture/net.gini.android.capture.analysis/-analysis-fragment-compat/: create-instance.html  hide-error.html  index.html  on-destroy.html  on-start.html  set-listener.html  show-error.html
ginicapture/net.gini.android.capture.analysis/-analysis-fragment-impl/: hide-pdf-page-count.html  on-create-view.html  on-stop.html  show-error.html  show-pdf-page-count.html
ginicapture/net.gini.android.capture.analysis/-analysis-fragment-interface/: hide-error.html  index.html  set-listener.html  show-error.html
ginicapture/net.gini.android.capture.analysis/-analysis-fragment-listener/: index.html  on-default-p-d-f-app-alert-dialog-cancelled.html  on-error.html  on-extractions-available.html  on-proceed-to-no-extractions-screen.html
ginicapture/net.gini.android.capture.analysis/-analysis-hints-animator/: -analysis-hints-animator.html  stop.html
ginicapture/net.gini.android.capture.analysis/-analysis-interactor/: -analysis-interactor.html  analyze-multi-page-document.html  delete-document.html  delete-multi-page-document.html
ginicapture/net.gini.android.capture.analysis/-analysis-screen-presenter/: get-multi-page-document.html  index.html  show-error.html  stop.html
ginicapture/net.gini.android.capture.camera/: index.html
ginicapture/net.gini.android.capture.camera/-camera-activity/: hide-activity-indicator-and-enable-interaction.html  hide-interface.html  index.html  on-back-pressed.html  on-check-imported-document.html  on-create-options-menu.html  on-document-available.html  on-error.html  on-extractions-available.html  on-options-item-selected.html  on-proceed-to-multi-page-review-screen.html  set-listener.html  show-activity-indicator-and-disable-interaction.html  show-error.html  show-interface.html
ginicapture/net.gini.android.capture.camera/-camera-fragment-compat/: create-instance.html  hide-activity-indicator-and-enable-interaction.html  hide-interface.html  index.html  on-create.html  on-destroy.html  on-resume.html  on-save-instance-state.html  on-start.html  on-stop.html  set-listener.html  show-activity-indicator-and-disable-interaction.html  show-alert-dialog.html  show-error.html  show-interface.html
ginicapture/net.gini.android.capture.camera/-camera-fragment-impl/: -camera-fragment-impl.html  analyze-q-r-code.html  hide-activity-indicator-and-enable-interaction.html  index.html  init-camera-controller.html  on-activity-result.html  on-non-payment-q-r-code-detected.html  on-save-instance-state.html  set-listener.html  show-activity-indicator-and-disable-interaction.html  show-error.html  show-interface.html  show-q-r-code-detected-popup.html
ginicapture/net.gini.android.capture.camera/-camera-fragment-interface/: hide-activity-indicator-and-enable-interaction.html  hide-interface.html  index.html  set-listener.html  show-activity-indicator-and-disable-interaction.html  show-error.html  show-interface.html
ginicapture/net.gini.android.capture.camera/-camera-fragment-listener/: index.html  on-check-imported-document.html  on-document-available.html  on-error.html  on-extractions-available.html
ginicapture/net.gini.android.capture.camera/-frame-view/: index.html
ginicapture/net.gini.android.capture.document/: index.html
ginicapture/net.gini.android.capture.help/: index.html
ginicapture/net.gini.android.capture.internal.camera.api/: index.html
ginicapture/net.gini.android.capture.internal.camera.photo/: index.html
ginicapture/net.gini.android.capture.internal.camera.view/: index.html
ginicapture/net.gini.android.capture.internal.document/: index.html
ginicapture/net.gini.android.capture.internal.fileimport/: index.html
ginicapture/net.gini.android.capture.internal.fileimport.providerchooser/: index.html
ginicapture/net.gini.android.capture.internal.network/: index.html
ginicapture/net.gini.android.capture.internal.pdf/: index.html
ginicapture/net.gini.android.capture.internal.storage/: index.html
ginicapture/net.gini.android.capture.network/: index.html
ginicapture/net.gini.android.capture.network.model/: index.html
ginicapture/net.gini.android.capture.noresults/: index.html
ginicapture/net.gini.android.capture.onboarding/: index.html
ginicapture/net.gini.android.capture.requirements/: index.html
ginicapture/net.gini.android.capture.review/: index.html
ginicapture/net.gini.android.capture.review.multipage/: index.html
ginicapture/net.gini.android.capture.review.multipage.thumbnails/: index.html
ginicapture/net.gini.android.capture.tracking/: index.html
screenapiexample/: README.md  build.gradle  gradle.properties
(+2910 files in other folders)
