// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.5.20'

    repositories {
        google()
        jcenter()
        // For com.hiya:jacoco-android
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath('com.hiya:jacoco-android:0.2')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.32"
        classpath "org.jetbrains.dokka:kotlin-as-java-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // For Commons Imaging
            url 'https://repo.gini.net/nexus/content/repositories/open'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: rootProject.file('gradle/git_utils.gradle')

def libVersionCode = gitTagCount()
def libVersionName = "${gitDescribe()} (${libVersionCode})"

task printLibraryVersion {
    doLast {
        println "${libVersionName}"
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = libVersionCode
    versionName = libVersionName
}

ext.versions = [
        // Android
        androidxCore               : '1.6.0',
        androidxAppCompat          : '1.3.0',
        androidxFragment           : '1.3.5',
        androidxActivity           : '1.2.3',
        androidxViewPager          : '1.0.0',
        materialDesign             : '1.3.0',
        androidxCoordinatorLayout  : '1.1.0',
        androidxConstraintLayout   : '2.0.4',
        androidxRecyclerView       : '1.2.1',
        androidxCardView           : '1.0.0',
        androidxAnnotations        : '1.2.0',

        // Google Mobile Vision API
        playServicesVision         : '20.1.3',
        // Exif editing library. IMPORTANT: notify backend when the version is changed
        commonsImaging             : '1.0-alpha2',
        // Logging
        slf4j                      : '1.7.30',
        // Backport/standalone version of CompletableFuture
        completableFuture          : '2.25.1',
        // Test dependencies
        junit                      : '4.13.2',
        truth                      : '1.1.3',
        mockito                    : '3.11.2',
        mockitoKotlin              : '2.2.0',
        androidxTest               : '1.4.0',
        androidxTestJUnit          : '1.1.3',
        androidxTestEspresso       : '3.4.0',
        androidxTestUiAutomator    : '2.2.0',
        androidxMultidex           : '2.0.1',
        robolectric                : '4.5.1',
        androidxFragmentTesting    : '1.3.5'

]
